{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train MOMA",
            "type": "python",
            "request": "launch",
            "program": "/home/nicolasg/moma/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":["-c","/home/nicolasg/moma/modules/multiclass_classifier/config/X3D.yml"]
        }
    ]
}